<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ebbb8ec-b8d5-41d6-aa64-0aa35de6054b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/tigli/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="baae8608-7fee-42d2-90a8-f6f3e1a816d0" SourceId="1" SourceUrl="http://localhost:8080/tigli/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5dd2819e-cd98-4bf9-99d2-00d7704bb2f1" SourceId="1" SourceUrl="http://localhost:8080/tigli/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d9b78c5b-2e3d-4c07-9988-abf1cd2dd7c8" SourceId="1" SourceUrl="http://localhost:8080/tigli/?xsd=xsd0" />
    <MetadataFile FileName="TigliService.wsdl" MetadataType="Wsdl" ID="a1449c74-d5ea-4486-a89b-8e89b774b743" SourceId="1" SourceUrl="http://localhost:8080/tigli/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>